src/module/game/game.graphql

type Game {
  id: ID!
  active: Boolean!
  name: String!
  description: String
  thumbnail: String
  wallpaper: String
  package_id: String
  playstore_link: String
  game_target: String
  game_meta: [GameMeta!]
  instructions: [GameInstruction!]
}

type GameMeta {
  key: String!
  lookup_type: LookupType
}

type GameInstruction {
  name: String
  message: String
  note: String
  image: String
}

input GameId {
  id: ID!
}

input GameInstructionInput {
  name: String
  message: String
  note: String
  image: String
}

input GameInput {
  name: String!
  description: String
  thumbnail: String
  wallpaper: String
  package_id: String
  playstore_link: String
  game_target: String
}

input GameMetaInput {
  key: String!
  lookup_type_id: String!
}

type Mutation {
  createGame(input: GameInput): Game
  addGameMeta(input: GameMetaInput!, id: String!): GameMeta
  addGameInstruction(input: GameInstructionInput!, id: String!): GameInstruction
}

type Query {
  game(input: GameId): Game
}
